# chat-bfg

./: README.md  build.gradle  docker-compose.yml  settings.gradle
back-end/: Dockerfile  build.gradle
back-end/src/main/java/: JwtAuthVerticle.java  MainVerticle.java  PasswordHelper.java  RedisVerticle.java  UserStatusVerticle.java  WebSocketService.java
back-end/src/main/java/helper/: AuthEvent.java  ConstantHolder.java  PasswordHelper.java  RedisActionEvent.java  RedisAuthAction.java  UserStatusEvent.java  WebSocketEvent.java
back-end/src/main/java/old/: Main.java  RedisService.java  WebSocketService.java
back-end/src/main/java/verticle/: JwtAuthVerticle.java  MainVerticle.java  RedisVerticle.java  UserStatusVerticle.java  WebSocketService.java  WebSocketVerticle.java
front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
front/src/: main.ts  polyfills.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  models.ts
front/src/app/chat/: chat.component.html  chat.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/app/services/chat/: chat.service.ts
