plugins {
    id 'java'
}

group 'com.marko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.8'
    implementation 'io.vertx:vertx-web:4.5.8'
    implementation 'io.vertx:vertx-redis-client:4.5.8'
    implementation 'io.vertx:vertx-auth-jwt:4.5.8'

    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'verticle.MainVerticle'
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy "exclude"
}


test {
    useJUnitPlatform()
}